{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off"
			}
		}
	}
}
